<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ocelot</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
        />
        <link rel="stylesheet" href="index.css" />
        <script
            defer
            src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
        ></script>
        <!-- <script src="/js/scripts.js"></script> -->
    </head>
    <body>
        <nav
            class="navbar is-black"
            role="navigation"
            aria-label="main navigation"
        >
            <div class="navbar-brand has-background-white">
                <a
                    id="logo"
                    class="navbar-item"
                    href="index.html"
                    style="padding: 0 10px 0 10px;"
                >
                    <img
                        src="images/logos/logo.PNG"
                        alt="Logo Ocelot"
                        width="112"
                        height="28"
                    />
                </a>
                <a
                    role="button"
                    class="navbar-burger burger"
                    aria-label="menu"
                    aria-expanded="false"
                    data-target="navbarBasicExample"
                >
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a
                        style="padding-left: 1.5rem;"
                        class="navbar-item has-text-white has-text-weight-bold"
                        href="index.html"
                    >
                        INICIO
                    </a>

                    <hr class="navbar-divider" />

                    <a
                        class="navbar-item has-text-white has-text-weight-bold"
                        href="programa.html"
                    >
                        PROGRAMA
                    </a>

                    <a
                        class="navbar-item has-text-white has-text-weight-bold"
                        href="localizacion.html"
                    >
                        LOCALIZACIÓN
                    </a>

                    <a
                        class="navbar-item has-text-white has-text-weight-bold"
                        href="inscripcion.html"
                    >
                        INSCRIPCIÓN
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <span class="icon is-medium">
                                <span class="fa-stack">
                                    <i class="fas fa-user fa-stack-1x"></i>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Imagen de fondo -->
        <!-- <div class="hero is-fullheight"> -->
        <!-- <img src="images/fondo.png" alt="Imagen de League of Legends" /> -->
        <!-- Noticias -->
        <aside
            class="column is-3 is-offset-9 hero-body has-text-centered has-background-transparent paddingless-top"
        >
            <h2 id="marginNoticias" class="is-red is-size-4">
                Noticias
            </h2>
            <ul>
                <li>
                    <a href="index.html">
                        <img
                            src="images/news/csGo.png"
                            alt="Counter Strike Go"
                        />
                        <h4 class="has-text-white is-size-5">
                            CSGO: Katowice 2019
                        </h4>
                    </a>
                </li>

                <li class="noticia">
                    <a href="index.html">
                        <img src="images/news/lolWords.png" alt="LoL Worlds" />
                        <h4 class="has-text-white is-size-5">
                            LoL: Worlds 2019
                        </h4>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <img
                            src="images/news/lolAllStars.png"
                            alt="LoL All Stars"
                        />
                        <h4 class="has-text-white is-size-5">
                            LoL: All Star 2019
                        </h4>
                    </a>
                </li>
            </ul>
        </aside>
        <!-- </div> -->

        <footer class="footer">
            <ul>
                <div class="col-sm-4">
                    <li>
                        <a href="index.html" class="logo">
                            <img
                                src="images/logos/logo.PNG"
                                alt="Logo Ocelot"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <img src="images/logos/twitter.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <img src="images/logos/facebook.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <img src="images/logos/instagram.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <img src="images/logos/youtube.png" alt="" />
                        </a>
                    </li>
                </div>

                <div class="col-sm-4">
                    <li>
                        <h2>Contacto</h2>
                    </li>
                    <li>Compañía: PNET©</li>
                    <li>
                        Emails: luis.decelismunoz@alum.uca.es<br />
                        antonio.sanchmunoz@alum.uca.com
                    </li>
                </div>

                <div class="col-sm-4">
                    <li>
                        <h2>Navegación</h2>
                    </li>
                    <li>Inicio</li>
                    <li>Localización</li>
                    <li>Programa</li>
                    <li>Inscripción</li>
                </div>
            </ul>
        </footer>
    </body>
</html>
