<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ocelot</title>
        <link rel="stylesheet" href="css/mybulma.css" />
        <link rel="stylesheet" href="css/mystyles.css" />
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script
            defer
            src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
        ></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body class="body">
        <header>
            <nav class="navbar is-black" aria-label="main navigation">
                <div class="navbar-brand">
                    <a id="logo" class="navbar-item" href="index.html">
                        <img
                            src="images/logos/logo.PNG"
                            alt="Logo Ocelot"
                            width="112"
                            height="28"
                        />
                    </a>
                    <a
                        id="navBurger"
                        role="button"
                        class="navbar-burger"
                        aria-label="menu"
                        aria-expanded="false"
                        data-target="navMenu"
                        onclick="desplegarMenu();"
                    >
                        <span aria-hidden="true" class="is-black"></span>
                        <span aria-hidden="true" class="is-black"></span>
                        <span aria-hidden="true" class="is-black"></span>
                    </a>
                </div>

                <div id="navMenu" class="navbar-menu">
                    <div class="navbar-start">
                        <a
                            id="redHoverInicio"
                            class="navbar-item has-text-weight-bold has-text-danger separarInicio"
                            href="index.html"
                        >
                            INICIO
                        </a>

                        <a
                            id="redHoverPrograma"
                            class="navbar-item has-text-weight-bold"
                            href="programa.html"
                        >
                            PROGRAMA
                        </a>

                        <a
                            id="redHoverLocalizacion"
                            class="navbar-item has-text-weight-bold"
                            href="localizacion.html"
                        >
                            LOCALIZACIÓN
                        </a>

                        <a
                            id="redHoverInscripcion"
                            class="navbar-item has-text-weight-bold"
                            href="inscripcion.html"
                        >
                            INSCRIPCIÓN
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a href="">
                                    <span class="icon is-medium has-text-white">
                                        <span class="fa-stack">
                                            <i
                                                class="fas fa-user fa-stack-1x"
                                            ></i>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Noticias -->
        <aside
            class="column is-3 is-offset-9 hero-body has-text-centered has-background-transparent paddingless-top"
        >
            <h2 id="marginNoticias" class="has-text-danger is-size-4">
                Noticias
            </h2>
            <ul>
                <li>
                    <a href="index.html">
                        <img
                            src="images/news/csGo.png"
                            alt="Counter Strike Go"
                        />
                        <h4 class="has-text-white is-size-5">
                            CSGO: Katowice 2019
                        </h4>
                    </a>
                </li>

                <li class="noticia">
                    <a href="index.html">
                        <img src="images/news/lolWords.png" alt="LoL Worlds" />
                        <h4 class="has-text-white is-size-5">
                            LoL: Worlds 2019
                        </h4>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <img
                            src="images/news/lolAllStars.png"
                            alt="LoL All Stars"
                        />
                        <h4 class="has-text-white is-size-5">
                            LoL: All Star 2019
                        </h4>
                    </a>
                </li>
            </ul>
        </aside>
        <!-- </div> -->

        <footer
            class="footer has-background-black"
            style="padding: 40px 24px 20px 24px;"
        >
            <div class="columns has-text-centered has-text-white">
                <div class="column">
                    <div class="columns">
                        <div class="column">
                            <img
                                src="images/logos/logoWhite.PNG"
                                alt="Logo Ocelot"
                                width="150"
                                height="30"
                            />
                        </div>
                        <div class="column"></div>
                    </div>
                    <br />
                    <br />
                    <div class="column">
                        <div class="columns has-text-centered">
                            <div class="column">
                                <a href="https://twitter.com/">
                                    <ion-icon
                                        class="icon is-medium has-text-danger"
                                        name="logo-twitter"
                                    ></ion-icon>
                                </a>
                            </div>
                            <div class="column">
                                <a href="https://instagram.com/">
                                    <ion-icon
                                        class="icon is-medium has-text-danger"
                                        name="logo-instagram"
                                    ></ion-icon>
                                </a>
                            </div>
                            <div class="column">
                                <a href="https://facebook.com/">
                                    <ion-icon
                                        class="icon is-medium has-text-danger"
                                        name="logo-facebook"
                                    ></ion-icon>
                                </a>
                            </div>
                            <div class="column">
                                <a href="https://youtube.com/">
                                    <ion-icon
                                        class="icon is-medium has-text-danger"
                                        name="logo-youtube"
                                    ></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p>
                        &copy; 2020 Ocelot, Inc. Todos los derechos reservados.
                    </p>
                </div>
                <div class="column is-paddingless">
                    <p class="is-size-2">Contacto</p>
                    <br />

                    <p
                        class="is-size-5"
                        style="padding-left: 20px; padding-top: 10px;"
                    >
                        <b class="has-text-danger">Compañía:</b> Prácticas de
                        PNET
                    </p>
                    <br />
                    <p class="is-size-5" style="padding-left: 3px;">
                        <b class="has-text-danger">
                            E-mail:
                        </b>
                        <a class="has-text-white" href="mailto:info@pnet.com"
                            >info@pnet.com</a
                        >
                    </p>
                </div>
                <div class="column is-paddingless">
                    <p class="is-size-2">Navegación</p>
                    <!-- <br /> -->
                    <div class="columns" style="padding-top: 10px;">
                        <div class="column">
                            <a
                                class="is-size-5 has-text-danger has-text-weight-bold"
                                href="index.html"
                                >Inicio</a
                            >
                        </div>
                        <div class="column">
                            <a
                                class="is-size-5 has-text-danger has-text-weight-bold"
                                href="localizacion.html"
                                >Localización</a
                            >
                        </div>
                    </div>
                    <br />
                    <div class="columns">
                        <div class="column">
                            <a
                                class="is-size-5 has-text-danger has-text-weight-bold"
                                href="programa.html"
                                >Programa</a
                            >
                        </div>
                        <div class="column">
                            <a
                                class="is-size-5 has-text-danger has-text-weight-bold"
                                href="inscripcion.html"
                                >Inscripción</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
